{
  "compilerOptions": {
    "baseUrl": "src", // <-- this is the key
    "paths": {
      "@components/*": [ "components/*" ],
      "@sections/*": [ "sections/*" ],
      "@hooks/*": [ "hooks/*" ],
      "@lib/*": [ "lib/*" ],
      "@types/*": [ "types/*" ],
      "@pages/*": [ "Pages/*" ]
    },
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [ "next-env.d.ts", "src/**/*" ],
  "exclude": [ "node_modules" ]
}